APP_URL = http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=9eb71ab7420eb452a22787ca4fab501b

# Postgre

DB_HOST=localhost
DB_USER=postgre 
DB_PASS=root
DB_NAME=goBarber

# Mongo

MONGO_URL=mongodb://mongo-barber:27017/gobarber

# Redis

REDIS_HOST=
REDIS_POST=

# Mail (mailtrap)

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=